NEXT_PUBLIC_SUPABASE_URL=https://jkdjkojjbehbfsmagcxw.supabase.co
NEXT_PUBLIC_SUPABASE_PUBLIC=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImprZGprb2pqYmVoYmZzbWFnY3h3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODQ4MDc3MjMsImV4cCI6MjAwMDM4MzcyM30.N2k80NGPgNvASU-3EXVQ_TDBafcV7BAiJdgxcC4WHDU
